# In the environment file, .env, we define the versions of the images in a single place. Also pass the network name and
# can pass all of the other common variables. For example, this global network is used in all compose files so that
# they can reach to each other because we want to reach all the containers we run.
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
#Please check this service version from the pom.xml file and be sure you have the correct project. Set the same value
# for service version which is defined inside <version>0.0.1-SNAPSHOT</version> in main pom.xml file i.e.
# "0.0.1-SNAPSHOT" in this case.
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.tp.scekdm