debug=true
oauth.consumerKey=${CONSUMER_KEY}
oauth.consumerSecret=${CONSUMER_SECRET}
oauth.accessToken=${ACCESS_TOKEN}
oauth.accessTokenSecret=${ACCESS_TOKEN_SECRET}
#From the terminal(inside the project directory) we can set these environment variables as follows :
#export CONSUMER_KEY=<Your consumer key>
#export CONSUMER_SECRET=<Your consumer secret>
#export ACCESS_TOKEN=<Your access token>
#export ACCESS_TOKEN_SECRET=<Your access token secret>