server.port=8888
spring.application.name=config-server
logging.level.ROOT=INFO
logging.level.org.spring.framework.cloud.config=DEBUG
# To see details about "profiles" uses check 'uses-details.txt' page in - https://asaurabh001@bitbucket.org/technower/technower-config.git
# We generally use it to define environment like production, dev, stage stc.
spring.profiles.active=development

spring.cloud.config.label=master
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.uri=https://asaurabh001@bitbucket.org/asaurabh001/scekdm-config.git
spring.cloud.config.server.git.username=asaurabh001
spring.cloud.config.server.git.password=ATBBxyVqtusPaepgwaamaReXumyFC3C2658C
spring.cloud.config.server.git.default-label=master